# 2020-12-09 09:06:34 : utdev1 - ### ERROR utdev1/var-out-sub 20 != 10!!!
# 2020-12-09 09:09:19 : utdev1 - ### ERROR utdev1/var-out-sub 20 != 10!!!
# 2020-12-09 09:13:17 : utdev1 - ### ERROR utdev1/var-out-sub 20 != 10!!!
# 2020-12-09 09:23:59 : utdev1 - ### ERROR utdev1/var-out-sub 20 != 10!!!
# 2020-12-09 09:34:09 : utdev1 - ### ERROR utdev1/var-out-sub 0 != NaN!!!
# 2020-12-09 09:34:10 : utdev1 - ### ERROR utdev1/var-out-add 0 != NaN!!!
# 2020-12-09 09:34:11 : utdev1 - ### ERROR utdev1/var-out-mul 0 != NaN!!!
# 2020-12-09 09:34:11 : utdev1 - ### ERROR utdev1/var-out-div 0 != NaN!!!
# 2020-12-09 09:34:26 : utdev1 - ### OK utdev1/var-out-sub 10 == 10
# 2020-12-09 09:36:28 : utdev1 - ### ERROR utdev1/var-out-sub 0 != 10!!!
# 2020-12-09 09:37:15 : utdev1 - ### ERROR utdev1/var-out-sub 20 != 10!!!
# 2020-12-09 11:28:56 : utdev1 - ### OK utdev1/var-out-sub 10 == 10
# 2020-12-09 11:28:57 : utdev1 - ### OK utdev1/var-out-add 30 == 30
# 2020-12-09 11:28:57 : utdev1 - ### OK utdev1/var-out-mul 200 == 200
# 2020-12-09 11:28:58 : utdev1 - ### OK utdev1/var-out-div 10 == 10
# 2020-12-09 11:38:52 : utdev1 - ### ERROR utdev1/var-out-sub 12 != 10!!!
# 2020-12-09 11:38:53 : utdev1 - ### OK utdev1/var-out-add 30 == 30
# 2020-12-09 11:38:54 : utdev1 - ### OK utdev1/var-out-mul 200 == 200
# 2020-12-09 11:38:54 : utdev1 - ### OK utdev1/var-out-div 10 == 10
# 2020-12-09 13:13:48 : utdev1 - ### OK utdev1/var-out-sub 10 == 10
# 2020-12-09 13:13:49 : utdev1 - ### OK utdev1/var-out-add 30 == 30
# 2020-12-09 13:13:49 : utdev1 - ### OK utdev1/var-out-mul 200 == 200
# 2020-12-09 13:13:50 : utdev1 - ### OK utdev1/var-out-div 10 == 10
# 2020-12-10 11:32:32 : utdev - ### OK utdev/var-out-sub 10 == 10
# 2020-12-10 11:32:32 : utdev - ### OK utdev/var-out-add 30 == 30
# 2020-12-10 11:32:33 : utdev - ### OK utdev/var-out-mul 200 == 200
# 2020-12-10 11:32:33 : utdev - ### OK utdev/var-out-div 10 == 10
# 2021-04-22 10:51:35 : utdev - ### OK ut_gsm_mqtt/utdev/VAR2/get 1 == 1
# 2021-04-22 10:51:36 : utdev - ### OK ut_gsm_mqtt/utdev/VAR4/set 3 == 3
# 2021-04-22 10:51:36 : utdev - ### OK ut_gsm_mqtt/glo-get/VAR6/get 5 == 5
# 2021-04-22 10:51:37 : utdev - ### OK ut_gsm_mqtt/glo-set/VAR8/set 7 == 7
# 2021-04-22 10:51:37 : utdev - ### OK ut_gsm_mqtt/utdev/VAR10 9 == 9
# 2021-04-22 10:51:38 : utdev - ### OK ut_gsm_mqtt/glo-get/VAR12 11 == 11
# 2021-04-22 11:09:53 : utdev - ### OK ut_gsm_mqtt/utdev/VAR2/get 1 == 1
# 2021-04-22 11:09:53 : utdev - ### OK ut_gsm_mqtt/utdev/VAR4/set 3 == 3
# 2021-04-22 11:09:54 : utdev - ### OK ut_gsm_mqtt/glo-get/VAR6/get 5 == 5
# 2021-04-22 11:09:54 : utdev - ### OK ut_gsm_mqtt/glo-set/VAR8/set 7 == 7
# 2021-04-22 11:09:55 : utdev - ### OK ut_gsm_mqtt/utdev/VAR10 9 == 9
# 2021-04-22 11:09:55 : utdev - ### OK ut_gsm_mqtt/glo-get/VAR12 11 == 11
# 2021-04-22 11:43:41 : utdev - ### OK ut_gsm_mqtt/utdev/VAR2/get 1 == 1
# 2021-04-22 11:43:42 : utdev - ### OK ut_gsm_mqtt/utdev/VAR4/set 3 == 3
# 2021-04-22 11:43:43 : utdev - ### OK ut_gsm_mqtt/glo-get/VAR6/get 5 == 5
# 2021-04-22 11:43:44 : utdev - ### OK ut_gsm_mqtt/glo-set/VAR8/set 7 == 7
# 2021-04-22 11:43:45 : utdev - ### OK ut_gsm_mqtt/utdev/VAR10 9 == 9
# 2021-04-22 11:43:46 : utdev - ### OK ut_gsm_mqtt/glo-get/VAR12 11 == 11
